apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: vault-backend
spec:
  provider:
    vault:
      # Use the internal K8s DNS if Vault is in-cluster, or the IP/URL if external
      server: "${vault_url}"
      path: "secret"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "${auth_path}" # Matches vault_auth_backend.kubernetes.path
          role: "${vault_role}"
          serviceAccountRef:
            name: "external-secrets" # The SA used by the ESO pod
            namespace: "external-secrets"
