apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: infrastructure-secrets-manager
  namespace: flux-system
spec:
  interval: 5m
  path: "./infrastructure/controllers/external-secrets/base"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substitutingFrom:
      - kind: ConfigMap
        name: vault-bridge-config
        namespace: external-secrets
